{
  "manifest_version": 3,
  "name": "AI Overview Blocker",
  "version": "1.0",
  "permissions": ["tabs", "storage"],
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*"],
      "js": ["src_and_icons/src/content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "src_and_icons/src/toggle.html",
    "default_title": "AI Overview Blocker"
  },
  "icons": {
    "16": "src_and_icons/icons/extension_icon16.png",
    "32": "src_and_icons/icons/extension_icon32.png",
    "48": "src_and_icons/icons/extension_icon48.png",
    "128": "src_and_icons/icons/extension_icon128.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "c38d9cec-5fe1-4e27-91cf-c4cf796551d0"
      },
    "gecko_android": {}
  }
}
